PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Bharat:Bharat%402005@cluster0.p5xvyny.mongodb.net/ecommerce
JWT_SECRET = HGFJDHSJERH123344434
BRAINTREE_MERCHANT_ID=kmttvyg7dtrh43dj
BRAINTREE_PUBLIC_KEY=nkrv58wrcjg9nkm8
BRAINTREE_PRIVATE_KEY=6056d8ffc760c993899f38c14a05461a